<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>3921621d-3386-4a79-9bab-4aa8c5e46d1e</id>
      <revision>238</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="78" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">#</e>
          <e type="operand">#</e>
          <e type="function" args="2">try</e>
        </input>
      </math>
    </region>
    <region id="1" left="216" top="18" width="281" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>JANINA ŻBIKOWSKA nr albumu 274825</p>
      </text>
    </region>
    <region id="2" left="36" top="45" width="258" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>OBLICZENIA PRZEKŁADNI PASOWEJ:</p>
      </text>
    </region>
    <region id="3" left="315" top="63" width="333" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>Maszyna napędzająca: silnik elektryczny</p>
      </text>
    </region>
    <region id="4" left="36" top="72" width="109" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>Nr tematu 13</p>
      </text>
    </region>
    <region id="5" left="324" top="99" width="217" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>Maszyna napędzana: nożyce</p>
      </text>
    </region>
    <region id="6" left="36" top="117" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">8</e>
          <e type="operand" style="unit">kW</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="153" top="117" width="144" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-moc przenoszona</p>
      </text>
    </region>
    <region id="8" left="36" top="153" width="102" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ω</e>
          <e type="operand">π</e>
          <e type="operand">20</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="153" top="162" width="209" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-prędkość kątowa silnika</p>
      </text>
    </region>
    <region id="10" left="513" top="162" width="168" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>Korzystając z norm:
 -PN-67/M-85203
 -PN-67/M-85201
 -PN-67/M-85202</p>
      </text>
    </region>
    <region id="11" left="36" top="207" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">u</e>
          <e type="operand">3.35</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="153" top="207" width="201" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-przełożenie przekładni</p>
      </text>
    </region>
    <region id="13" left="36" top="243" width="90" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">5000</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="14" left="153" top="243" width="143" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-trwałość łożysk</p>
      </text>
    </region>
    <region id="15" left="36" top="279" width="88" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a.w</e>
          <e type="operand">540</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="45" top="306" width="111" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>koła miękkie</p>
      </text>
    </region>
    <region id="17" left="45" top="324" width="185" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>materiał zębnika: St5</p>
      </text>
    </region>
    <region id="18" left="45" top="342" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>materiał koła: St4</p>
      </text>
    </region>
    <region id="19" left="45" top="378" width="389" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>IT10 - klasa dokładnści wykonania kół zębatych</p>
      </text>
    </region>
    <region id="20" left="45" top="414" width="88" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">α.n</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">deg</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="135" top="414" width="193" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-normalny kąt przyporu</p>
      </text>
    </region>
    <region id="22" left="45" top="450" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">β</e>
          <e type="operand">12</e>
          <e type="operand" style="unit">deg</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="23" left="135" top="450" width="356" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-kąt pochylenia linii śrubowej zęba (8-15)</p>
      </text>
    </region>
    <region id="24" left="45" top="477" width="154" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.1</e>
          <e type="operand">N</e>
          <e type="operand">ω</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">127.324</e>
          <e type="operand" style="unit">J</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="25" left="198" top="486" width="169" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-moment obciążający</p>
      </text>
    </region>
    <region id="26" left="45" top="522" width="60" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">z.1</e>
          <e type="operand">20</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="27" left="144" top="522" width="251" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-liczba zębów zębnika (15-25)</p>
      </text>
    </region>
    <region id="28" left="54" top="549" width="235" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m.no</e>
          <e type="operand">a.w</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z.1</e>
          <e type="operand">1</e>
          <e type="operand">u</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">12.1425</e>
        </result>
      </math>
    </region>
    <region id="29" left="54" top="603" width="80" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m.n</e>
          <e type="operand">12</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="30" left="171" top="603" width="282" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-moduł normalny nie większy od 22</p>
      </text>
    </region>
    <region id="31" left="54" top="630" width="195" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">u.min</e>
          <e type="operand">97.5</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operand">u</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2662</e>
        </result>
      </math>
    </region>
    <region id="32" left="54" top="666" width="203" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">u.max</e>
          <e type="operand">102.5</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operand">u</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.4338</e>
        </result>
      </math>
    </region>
    <region id="33" left="54" top="702" width="128" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">z.2o</e>
          <e type="operand">z.1</e>
          <e type="operand">u</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">67</e>
        </result>
      </math>
    </region>
    <region id="34" left="54" top="747" width="60" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">z.2</e>
          <e type="operand">67</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="35" left="54" top="783" width="130" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">u.rz</e>
          <e type="operand">z.2</e>
          <e type="operand">z.1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.35</e>
        </result>
      </math>
    </region>
    <region id="36" left="54" top="837" width="232" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a.o</e>
          <e type="operand">z.1</e>
          <e type="operand">z.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">m.n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">533.6618</e>
        </result>
      </math>
    </region>
    <region id="37" left="63" top="900" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>X=</p>
      </text>
    </region>
    <region id="38" left="90" top="900" width="58" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x.1</e>
          <e type="operand">x.2</e>
          <e type="operator" args="2">+</e>
        </input>
      </math>
    </region>
    <region id="39" left="171" top="900" width="184" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-W przedziale &lt;0;0,9&gt;</p>
      </text>
    </region>
    <region id="40" left="63" top="936" width="170" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">X.z</e>
          <e type="operand">a.w</e>
          <e type="operand">a.o</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m.n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5282</e>
        </result>
      </math>
    </region>
    <region id="41" left="54" top="990" width="228" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">α.t</e>
          <e type="operand">α.n</e>
          <e type="function" args="1">tan</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3562</e>
        </result>
      </math>
    </region>
    <region id="42" left="54" top="1044" width="272" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">α.tw</e>
          <e type="operand">a.o</e>
          <e type="operand">a.w</e>
          <e type="operator" args="2">/</e>
          <e type="operand">α.t</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">acos</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3865</e>
        </result>
      </math>
    </region>
    <region id="43" left="54" top="1098" width="327" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="15">
        <input>
          <e type="operand">invα.tw</e>
          <e type="operand">α.tw</e>
          <e type="function" args="1">tan</e>
          <e type="operand">α.tw</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.020476140443659</e>
        </result>
      </math>
    </region>
    <region id="44" left="54" top="1134" width="309" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="15">
        <input>
          <e type="operand">invα.t</e>
          <e type="operand">α.t</e>
          <e type="function" args="1">tan</e>
          <e type="operand">α.t</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.015874404353014</e>
        </result>
      </math>
    </region>
    <region id="45" left="54" top="1179" width="285" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">X</e>
          <e type="operand">invα.tw</e>
          <e type="operand">invα.t</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">z.1</e>
          <e type="operand">z.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">α.n</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.55</e>
        </result>
      </math>
    </region>
    <region id="46" left="54" top="1233" width="371" height="57" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">β.b</e>
          <e type="operand">β</e>
          <e type="function" args="1">tan</e>
          <e type="operand">α.n</e>
          <e type="function" args="1">tan</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1966</e>
        </result>
      </math>
    </region>
    <region id="47" left="54" top="1296" width="260" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">z.γ1</e>
          <e type="operand">z.1</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operand">β.b</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">21.2583</e>
        </result>
      </math>
    </region>
    <region id="48" left="54" top="1359" width="260" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">z.γ2</e>
          <e type="operand">z.2</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operand">β.b</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">71.2151</e>
        </result>
      </math>
    </region>
    <region id="49" left="54" top="1413" width="205" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">z.γ12</e>
          <e type="operand">z.γ1</e>
          <e type="operand">z.γ2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">46.2367</e>
        </result>
      </math>
    </region>
    <region id="50" left="54" top="1485" width="76" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x.1</e>
          <e type="operand">0.69</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="51" left="54" top="1521" width="156" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x.2</e>
          <e type="operand">X</e>
          <e type="operand">x.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.14</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="52" left="54" top="1575" width="122" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M.1</e>
        </input>
        <result action="numeric">
          <e type="operand">127.324</e>
          <e type="operand" style="unit">J</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="53" left="54" top="1620" width="160" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">d.w1</e>
          <e type="operand">2</e>
          <e type="operand">a.w</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">u.rz</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">248</e>
        </result>
      </math>
    </region>
    <region id="54" left="54" top="1692" width="162" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">d.w2</e>
          <e type="operand">u.rz</e>
          <e type="operand">d.w1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">832</e>
        </result>
      </math>
    </region>
    <region id="55" left="54" top="1746" width="203" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d.11</e>
          <e type="operand">m.n</e>
          <e type="operand">z.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">245.3617</e>
        </result>
      </math>
    </region>
    <region id="56" left="54" top="1818" width="218" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d.12</e>
          <e type="operand">2</e>
          <e type="operand">a.o</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d.11</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">821.9618</e>
        </result>
      </math>
    </region>
    <region id="57" left="54" top="1845" width="256" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">β.w1</e>
          <e type="operand">d.w1</e>
          <e type="operand">d.11</e>
          <e type="operator" args="2">/</e>
          <e type="operand">β</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2119</e>
        </result>
      </math>
    </region>
    <region id="58" left="63" top="1899" width="256" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">β.w2</e>
          <e type="operand">d.w2</e>
          <e type="operand">d.12</e>
          <e type="operator" args="2">/</e>
          <e type="operand">β</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2119</e>
        </result>
      </math>
    </region>
    <region id="59" left="63" top="1980" width="198" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.mt</e>
          <e type="operand">2</e>
          <e type="operand">M.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d.w1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1025.6652</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="60" left="270" top="1998" width="119" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-siła styczna</p>
      </text>
    </region>
    <region id="61" left="72" top="2052" width="237" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.mo</e>
          <e type="operand">S.mt</e>
          <e type="operand">β.w1</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">220.6012</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="62" left="288" top="2061" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-siła wzdłużna</p>
      </text>
    </region>
    <region id="63" left="63" top="2115" width="229" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S.mr</e>
          <e type="operand">S.mt</e>
          <e type="operand">α.tw</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">417.463</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="64" left="315" top="2124" width="152" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="pol">
        <p>-siła promieniowa</p>
      </text>
    </region>
  </regions>
</worksheet>