<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>3921621d-3386-4a79-9bab-4aa8c5e46d1e</id>
      <revision>280</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="27" width="254" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">OBLICZENIA PRZEKŁADNI ZĘBATEJ:</p>
        </content>
      </text>
    </region>
    <region left="315" top="45" width="326" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Maszyna napędzająca: silnik elektryczny</p>
        </content>
      </text>
    </region>
    <region left="36" top="54" width="110" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Nr tematu 13</p>
        </content>
      </text>
    </region>
    <region left="315" top="72" width="214" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Maszyna napędzana: nożyce</p>
        </content>
      </text>
    </region>
    <region left="36" top="90" width="66" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">8</e>
          <e type="operand" style="unit">kW</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="90" width="142" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-moc przenoszona</p>
        </content>
      </text>
    </region>
    <region left="36" top="108" width="103" height="41" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">ω</e>
          <e type="operand">π</e>
          <e type="operand">20</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">rad</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="108" width="206" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-prędkość kątowa silnika</p>
        </content>
      </text>
    </region>
    <region left="513" top="108" width="166" height="68" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Korzystając z norm:<br /> -PN-67/M-85203<br /> -PN-67/M-85201<br /> -PN-67/M-85202</p>
        </content>
      </text>
    </region>
    <region left="36" top="135" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u</e>
          <e type="operand">3.35</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="135" width="198" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-przełożenie przekładni</p>
        </content>
      </text>
    </region>
    <region left="36" top="162" width="90" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">5000</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="162" width="142" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-trwałość łożysk</p>
        </content>
      </text>
    </region>
    <region left="36" top="189" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a.w</e>
          <e type="operand">540</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="189" width="406" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-wymagana konstrukcyjnie odległość osi przekładni</p>
        </content>
      </text>
    </region>
    <region left="36" top="216" width="110" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">koła miękkie</p>
        </content>
      </text>
    </region>
    <region left="36" top="243" width="278" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">materiał zębnika: stal St5 (E295)</p>
        </content>
      </text>
    </region>
    <region left="36" top="270" width="198" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">materiał koła: stal St4</p>
        </content>
      </text>
    </region>
    <region left="36" top="297" width="382" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">IT10 - klasa dokładnści wykonania kół zębatych</p>
        </content>
      </text>
    </region>
    <region left="36" top="324" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.n</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">deg</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="324" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-normalny kąt przyporu</p>
        </content>
      </text>
    </region>
    <region left="36" top="351" width="82" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β</e>
          <e type="operand">12</e>
          <e type="operand" style="unit">deg</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="351" width="350" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-kąt pochylenia linii śrubowej zęba (8-15)</p>
        </content>
      </text>
    </region>
    <region left="36" top="369" width="155" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.1</e>
          <e type="operand">N</e>
          <e type="operand">ω</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">127.324</e>
        </result>
      </math>
    </region>
    <region left="225" top="378" width="222" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-moment obciążający zębnik</p>
        </content>
      </text>
    </region>
    <region left="36" top="414" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z.1</e>
          <e type="operand">20</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="414" width="246" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-liczba zębów zębnika (15-25)</p>
        </content>
      </text>
    </region>
    <region left="36" top="441" width="238" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.no</e>
          <e type="operand">a.w</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z.1</e>
          <e type="operand">1</e>
          <e type="operand">u</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">12.1425</e>
        </result>
      </math>
    </region>
    <region left="306" top="459" width="246" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-obliczeniowy moduł normalny </p>
        </content>
      </text>
    </region>
    <region left="36" top="495" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.n</e>
          <e type="operand">12</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="495" width="278" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-moduł normalny nie większy od 22</p>
        </content>
      </text>
    </region>
    <region left="36" top="522" width="184" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.min</e>
          <e type="operand">97.5</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operand">u</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.2662</e>
        </result>
      </math>
    </region>
    <region left="261" top="522" width="358" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-dolna granica błędu przełożenia przekładni</p>
        </content>
      </text>
    </region>
    <region left="36" top="558" width="192" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.max</e>
          <e type="operand">102.5</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operand">u</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.4338</e>
        </result>
      </math>
    </region>
    <region left="270" top="558" width="358" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-górna granica błędu przełożenia przekładni</p>
        </content>
      </text>
    </region>
    <region left="36" top="594" width="118" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z.2o</e>
          <e type="operand">z.1</e>
          <e type="operand">u</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">67</e>
        </result>
      </math>
    </region>
    <region left="189" top="594" width="334" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-obliczeniowa liczba zębów drugiego koła</p>
        </content>
      </text>
    </region>
    <region left="36" top="630" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z.2</e>
          <e type="operand">67</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="630" width="230" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-liczba zębów drugiego koła</p>
        </content>
      </text>
    </region>
    <region left="36" top="648" width="119" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u.rz</e>
          <e type="operand">z.2</e>
          <e type="operand">z.1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.35</e>
        </result>
      </math>
    </region>
    <region left="189" top="657" width="510" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-przełożenie rzeczywiste mieści się granicach błędu tolerancji</p>
        </content>
      </text>
    </region>
    <region left="36" top="702" width="235" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a.o</e>
          <e type="operand">z.1</e>
          <e type="operand">z.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">m.n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">533.6618</e>
        </result>
      </math>
    </region>
    <region left="315" top="720" width="182" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-zerowa odległość osi</p>
        </content>
      </text>
    </region>
    <region left="36" top="756" width="30" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">X=</p>
        </content>
      </text>
    </region>
    <region left="63" top="756" width="59" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x.1</e>
          <e type="operand">x.2</e>
          <e type="operator" args="2">+</e>
        </input>
      </math>
    </region>
    <region left="171" top="756" width="422" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-suma współczynników korekcji (Przesunięcia zarysu)</p>
        </content>
      </text>
    </region>
    <region left="36" top="783" width="182" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-W przedziale &lt;0;0,9&gt;</p>
        </content>
      </text>
    </region>
    <region left="36" top="810" width="160" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">X.z</e>
          <e type="operand">a.w</e>
          <e type="operand">a.o</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m.n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5282</e>
        </result>
      </math>
    </region>
    <region left="252" top="819" width="406" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-przybliżona wartość sumy współczynników korekcji</p>
        </content>
      </text>
    </region>
    <region left="36" top="855" width="217" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.t</e>
          <e type="operand">α.n</e>
          <e type="function" args="1">tan</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3562</e>
        </result>
      </math>
    </region>
    <region left="315" top="873" width="302" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-kąt zarysu w przekroju czołowym α.t</p>
        </content>
      </text>
    </region>
    <region left="36" top="900" width="263" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.tw</e>
          <e type="operand">a.o</e>
          <e type="operand">a.w</e>
          <e type="operator" args="2">/</e>
          <e type="operand">α.t</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">acos</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3865</e>
        </result>
      </math>
    </region>
    <region left="324" top="918" width="382" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-kąt przyporu toczny w przekroju czołowym α.tw</p>
        </content>
      </text>
    </region>
    <region left="36" top="954" width="319" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="15">
        <input>
          <e type="operand">invα.tw</e>
          <e type="operand">α.tw</e>
          <e type="function" args="1">tan</e>
          <e type="operand">α.tw</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.020476140443659</e>
        </result>
      </math>
    </region>
    <region left="396" top="954" width="294" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-involuta, funkcja ewolwentowa α.tw</p>
        </content>
      </text>
    </region>
    <region left="36" top="999" width="299" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="15">
        <input>
          <e type="operand">invα.t</e>
          <e type="operand">α.t</e>
          <e type="function" args="1">tan</e>
          <e type="operand">α.t</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.015874404353014</e>
        </result>
      </math>
    </region>
    <region left="396" top="999" width="278" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-involuta,funkcja ewolwentowa α.t</p>
        </content>
      </text>
    </region>
    <region left="36" top="1080" width="301" height="55" color="#000000" fontSize="10">
      <math decimalPlaces="5">
        <input>
          <e type="operand">X</e>
          <e type="operand">invα.tw</e>
          <e type="operand">invα.t</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">z.1</e>
          <e type="operand">z.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">α.n</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.54998</e>
        </result>
      </math>
    </region>
    <region left="369" top="1098" width="246" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-suma współczynników korekcji</p>
        </content>
      </text>
    </region>
    <region left="36" top="1134" width="363" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β.b</e>
          <e type="operand">β</e>
          <e type="function" args="1">tan</e>
          <e type="operand">α.n</e>
          <e type="function" args="1">tan</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1966</e>
        </result>
      </math>
    </region>
    <region left="423" top="1143" width="294" height="38" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-kąt pochylenia linii zęba na walcu<br /> zasadniczym</p>
        </content>
      </text>
    </region>
    <region left="36" top="1188" width="251" height="64" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z.γ1</e>
          <e type="operand">z.1</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operand">β.b</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">21.2583</e>
        </result>
      </math>
    </region>
    <region left="306" top="1197" width="262" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-zastępcza liczba zębów zębnika</p>
        </content>
      </text>
    </region>
    <region left="36" top="1251" width="251" height="64" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z.γ2</e>
          <e type="operand">z.2</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operand">β.b</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">71.2151</e>
        </result>
      </math>
    </region>
    <region left="306" top="1260" width="238" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-zastępcza liczba zębów koła</p>
        </content>
      </text>
    </region>
    <region left="36" top="1314" width="195" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z.γ12</e>
          <e type="operand">z.γ1</e>
          <e type="operand">z.γ2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">46.2367</e>
        </result>
      </math>
    </region>
    <region left="288" top="1323" width="318" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-średnia z zastępczej liczby zębów kół</p>
        </content>
      </text>
    </region>
    <region left="36" top="1368" width="76" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x.1</e>
          <e type="operand">0.35</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="1368" width="422" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-ODCZYTANY Z WYKRESU współczynnik korekcji zębnika </p>
        </content>
      </text>
    </region>
    <region left="36" top="1404" width="158" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="5">
        <input>
          <e type="operand">x.2</e>
          <e type="operand">X</e>
          <e type="operand">x.1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.19998</e>
        </result>
      </math>
    </region>
    <region left="216" top="1404" width="230" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-współczynnik korekcji koła</p>
        </content>
      </text>
    </region>
    <region left="207" top="1431" width="294" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-moment obrotowy obciążający zębnik</p>
        </content>
      </text>
    </region>
    <region left="36" top="1440" width="123" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.1</e>
        </input>
        <contract>
          <e type="operand" style="unit">N</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </contract>
        <result action="numeric">
          <e type="operand">127.324</e>
        </result>
      </math>
    </region>
    <region left="36" top="1467" width="194" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">d.w1</e>
          <e type="operand">2</e>
          <e type="operand">a.w</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">u.rz</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">248.276</e>
        </result>
      </math>
    </region>
    <region left="270" top="1476" width="206" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-średnica toczna zębnika</p>
        </content>
      </text>
    </region>
    <region left="36" top="1521" width="197" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">d.w2</e>
          <e type="operand">u.rz</e>
          <e type="operand">d.w1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">831.724</e>
        </result>
      </math>
    </region>
    <region left="270" top="1521" width="182" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-średnica toczna koła</p>
        </content>
      </text>
    </region>
    <region left="36" top="1557" width="263" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a.p</e>
          <e type="operand">a.o</e>
          <e type="operand">m.n</e>
          <e type="operand">x.1</e>
          <e type="operand">x.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">540.2615</e>
        </result>
      </math>
    </region>
    <region left="342" top="1566" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-pozorna odległość osi</p>
        </content>
      </text>
    </region>
    <region left="36" top="1584" width="154" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">a.p</e>
          <e type="operand">a.w</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m.n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0218</e>
        </result>
      </math>
    </region>
    <region left="261" top="1602" width="198" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-współczynnik zsunięcia</p>
        </content>
      </text>
    </region>
    <region left="36" top="1629" width="204" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d.11</e>
          <e type="operand">m.n</e>
          <e type="operand">z.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">β</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">245.3617</e>
        </result>
      </math>
    </region>
    <region left="306" top="1647" width="238" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-średnica podziałowa zębnika</p>
        </content>
      </text>
    </region>
    <region left="36" top="1683" width="221" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d.12</e>
          <e type="operand">2</e>
          <e type="operand">a.o</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d.11</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">821.9618</e>
        </result>
      </math>
    </region>
    <region left="306" top="1683" width="214" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-średnica podziałowa koła</p>
        </content>
      </text>
    </region>
    <region left="36" top="1710" width="163" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.t</e>
          <e type="operand">d.11</e>
          <e type="operand">z.1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">12.2681</e>
        </result>
      </math>
    </region>
    <region left="234" top="1719" width="126" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-moduł czołowy</p>
        </content>
      </text>
    </region>
    <region left="36" top="1755" width="414" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Kąty pochylenia linii zęba na średnicach tocznych:</p>
        </content>
      </text>
    </region>
    <region left="36" top="1773" width="247" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β.w1</e>
          <e type="operand">d.w1</e>
          <e type="operand">d.11</e>
          <e type="operator" args="2">/</e>
          <e type="operand">β</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2119</e>
        </result>
      </math>
    </region>
    <region left="306" top="1782" width="262" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-średnica pochylenia linii zęba</p>
        </content>
      </text>
    </region>
    <region left="315" top="1800" width="230" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">na średnicy tocznej zębnika</p>
        </content>
      </text>
    </region>
    <region left="36" top="1818" width="247" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β.w2</e>
          <e type="operand">d.w2</e>
          <e type="operand">d.12</e>
          <e type="operator" args="2">/</e>
          <e type="operand">β</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2119</e>
        </result>
      </math>
    </region>
    <region left="315" top="1827" width="262" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-średnica pochylenia linii zęba</p>
        </content>
      </text>
    </region>
    <region left="324" top="1845" width="206" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">na średnicy tocznej koła</p>
        </content>
      </text>
    </region>
    <region left="36" top="1854" width="188" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.mt</e>
          <e type="operand">2</e>
          <e type="operand">M.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d.w1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1025.6652</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="279" top="1863" width="118" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-siła styczna</p>
        </content>
      </text>
    </region>
    <region left="36" top="1908" width="229" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.mo</e>
          <e type="operand">S.mt</e>
          <e type="operand">β.w1</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">220.6012</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="288" top="1908" width="126" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-siła wzdłużna</p>
        </content>
      </text>
    </region>
    <region left="36" top="1944" width="221" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.mr</e>
          <e type="operand">S.mt</e>
          <e type="operand">α.tw</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">417.463</e>
          <e type="operand" style="unit">N</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="288" top="1944" width="150" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-siła promieniowa</p>
        </content>
      </text>
    </region>
    <region left="36" top="1980" width="286" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Klasa dokładności wykonania zęba 8</p>
        </content>
      </text>
    </region>
    <region left="36" top="2016" width="74" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">60</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="2016" width="134" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-szerokość koła</p>
        </content>
      </text>
    </region>
    <region left="36" top="2034" width="181" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε.β</e>
          <e type="operand">b</e>
          <e type="operand">β</e>
          <e type="function" args="1">sin</e>
          <e type="operand">m.n</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3309</e>
        </result>
      </math>
    </region>
    <region left="243" top="2043" width="222" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="pol" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">-poskokowa liczba przyporu</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>